server {
    listen 80; 

    server_name helloworld.valerio.sandbox.soluzionifutura.it;

    root /var/www/helloworld;
    index index.html;

    location / { 
        try_files $uri $uri/ =404;
    }
}